NEXT_PUBLIC_APP_URL=

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_JWT_SECRET=

TRIGGER_SECRET_KEY=

# special lockdown mode to restrict page access (do NOT use in production), set to 'full' to disable or remove proxy.ts
NEXT_PUBLIC_HIREMEPLZ_SITE_MODE=

BRIGHTDATA_API_KEY=
